<?php
return [
    'my_projects' => 'My Projects',
    'add_new' => 'Add New Project',
    'manager_projects' => 'Projects I Manage',
    'member_projects' => 'Projects I Am a Member Of',
    'no_projects' => 'You have not created any projects yet.',
    'no_member_projects' => 'You are not a member of any projects yet.',
    'start' => 'Start',
    'end' => 'End',
    'actions' => 'Actions',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'project_name' => 'Project Name',
    'description' => 'Description',
    'price' => 'Price',
    'done_jobs' => 'Done Jobs',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'members' => 'Team Members',
    'manager' => 'Manager',
    'no_edit_permission' => 'You do not have permission to edit this project.',
]; 